<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calorie">

    <RelativeLayout
        android:id="@+id/caloriehead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/caloriebackicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/caloriebacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/caloriebackicon"
                android:layout_marginLeft="10dp"
                android:text="Dashboard"
                android:textStyle="bold"
                android:textColor="#FD8229"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/calorieheadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="Calorie Meter"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#FD8229"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caloriebottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/calorierefresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/refreshhome"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/caloriebody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/caloriehead"
        android:layout_above="@id/caloriebottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>