<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addreminder_background"
    tools:context=".Addreminder">

    <RelativeLayout
        android:id="@+id/addremindertophead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/addreminderbackicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/addreminderbacktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addreminderbackicon"
            android:layout_marginLeft="10dp"
            android:text="Dashboard"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/addreminderheadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="Add reminders"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addremindertophead"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/addremindername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#ffffff"
            android:hint="Reminder Name"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/addremindercategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/addremindername"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/addremindercategoryspinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown_addreminder"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addreminderdate"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@id/addremindercategory"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/dropdown_addreminder">

            <TextView
                android:id="@+id/addreminderdatespinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="DATE"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addremindertime"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/addremindercategory"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/dropdown_addreminder">

            <TextView
                android:id="@+id/addremindertimespinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="TIME"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addreminderpriority"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/addreminderdate"
            android:layout_marginTop="60dp"
            android:background="@drawable/addreminder_layout">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/addreminderpriorityspinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown_addreminder"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/addremindersubmit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>