<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogin"
    tools:context=".Loginwindow">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/loginheadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Droid Band"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/googlesignin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginselect"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="120dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/logingoogle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in with Google "
                    android:layout_toRightOf="@id/logingoogle"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    

</RelativeLayout>