<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/sleepwindowday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:layout_marginLeft="20dp"
            android:textColor="#B8B8B8"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sleepwindowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 : 00 PM - 06 : 00 AM"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#B8B8B8"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/sleepwindowitemprogress"
            style="@style/MyProgressBar"
            android:layout_below="@id/sleepwindowtime"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:max="100"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progress="50"
            android:theme="@style/SleepwindowProgressBar" />

        <TextView
            android:id="@+id/sleepwindowhours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 : 00 Hr"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/sleepwindowtime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#B8B8B8"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>